apiVersion: v1
kind: Service
metadata:
  labels:
    app: sport-app-gestor-productos-servicios-service
  name: sport-app-gestor-productos-servicios-service
  namespace: eks-sport-app
spec:
  type: NodePort
  selector:
    app: sport-app-gestor-productos-servicios-deploy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3006
